module S01_Ultrasonic Input
author unknown
version 1 0 
tags sensor 's01-ultrasonic' distance ultrasound 
description 'Support for the S01-Ultrasonic distance sensor.'
variables _S01_last 

  spec 'r' 'distance (cm)' 'S01 Ultrasonic Distance | Read distance from port (D3 + D2) trigger _ echo _' 'num num' 2 4

to 'distance (cm)' trig ech {
  digitalWriteOp trig false
  waitMicros 2
  digitalWriteOp trig true
  waitMicros 50
  digitalWriteOp trig false
  local 'start' (microsOp)
  waitUntil (or (not (digitalReadOp ech)) (((microsOp) - start) > 23320))
  waitUntil (or (digitalReadOp ech) (((microsOp) - start) > 23320))
  if (((microsOp) - start) > 23320) {
    comment 'Distance sensor not ready; return the last distance reading'
    return _S01_last
  }
  comment 'Pulse sent. Measure time until echo is detected.'
  start = (microsOp)
  waitUntil (or (not (digitalReadOp ech)) (((microsOp) - start) > 23320))
  _S01_last = ((10 * ((microsOp) - start)) / 583)
  comment 'Leave some time for reverberations to die away.'
  waitMillis 10
  return _S01_last
}

